import style from "./questions.module.css";
import { OneQuestion } from "./oneQuestion/oneQuestion";

export let Questions = () => {
  return (
    <div className={style.page}>
      <h5
        style={{ margin: "10vh 0", textAlign: "center" }}
        className="gold_text"
      >
        FAQ
      </h5>
      {/* <h2 className={style.first_text}>Часто задаваемые вопросы</h2> */}
      <div className={style.block_questions}>
        <OneQuestion
          question="Сколько времени понадобится, чтобы записать песню?"
          pods={[
            "Здесь все зависит от того, что у Вас уже есть на руках. У Вас есть готовый текст и бит/аранжировка? В таком случае Вам потребуется 2-3 часа на запись вокала. И 2-3 часа, сведения (желательно на студии). Так вы гарантированно получите на выходе эмоционально проработанный, качественный трек.",
            "Если же у Вас нет готового минуса, в таком случае придется потратить еще 4-5 часа на его создание. Примерно столько же потребуется на написание авторского текста.",
          ]}
        />
        <OneQuestion
          question="Как подготовиться к работе на студии (запись вокала)?"
          pods={[
            "1. Найти, написать, арендовать или купить аранжировку/бит, желательно в wav формате, а лучше приобрести мультитрек (заранее закинуть на флешку или в облако).",
            "2. Выучить текст и отрепетировать песню, записывая себя на диктофон .",
            "3. Не пить перед записью кофе и заранее покушать.",
            "Эти пункты помогут сэкономить время и повысить качество записанного материала. И, конечно же, не забывайте про творческую составляющую, а именно эмоции.",
          ]}
        />
        <OneQuestion
          question="Я впервые буду записываться на студии и не уверен(а)в своих силах. Могу ли я рассчитывать на вашу помощь?"
          pods={[
            "Да. При посещении нашей студии вы, в первую очередь, попадаете в дружескую атмосферу, которая максимально располагает к творческому процессу. Именно поэтому, уже после 10 минут работы с нашими звукорежиссерами, даже самые неопытные люди, впервые вставшие к микрофону, раскрываются и перестают стесняться. А это – одно из главных условий отличного конечного результата!",
          ]}
        />
        <OneQuestion
          question="Я плохо попадаю в ноты, но очень хочу записать песню, как мне быть?"
          pods={[
            "Данная проблема решается с помощью ручной коррекции вокальной партии. Это требуется, когда исполнитель не точно воспроизводит необходимые ноты, занижая или завышая их. После такой коррекции, в Вашем вокале не останется «фальшивых» нот, а песня, в конечном варианте, будет звучат гармонично.",
          ]}
        />
      </div>
    </div>
  );
};
